int binary_search_recur(int *arr,int num,int s ,int e)
{
int current =(s+e)/2;
if (num==arr[current])
{
    return arr[current];
}
else if (num<arr[current])
{
    binary_search_recur(arr,num,s,current);
}
else if (num>arr[current])
{
    binary_search_recur(arr,num,current,e);
}
else 
{
    printf("Element not present");
    exit(0);
    return 0;
}
}
int main()
{
    int i,size,num,temp=0;
    printf("ENTER THE SIZE OF ARRAY :- ");
    scanf("%d",&size);
    int s=0,e=size-1;
    int *arr=(int*)malloc(sizeof(int)*size);
    printf("ENTER THE ELEMENTS OF ARRAY :-");
    for(i=0;i<size;i++)
    {
        scanf("%d",&arr[i]);
    }
    printf("ENTER THE ELEMENT YOU WANT TO FIND :- ");
    scanf("%d",&num);
    if(arr[size-1]<num)
    {
        printf("NUMBER NOT FOUND!!!");
    }
    else{
    temp=binary_search_recur(arr,num,s,e);
    }
    if(flag==1)
    {
        printf("NUMBER FOUND AT POSITION %d",temp+1);
    }
    return 0;
}

