class Solution {
public:
    int minDistance(string word1, string word2) {
        vector<vector<int>> v(word1.size() + 1, vector<int>(word2.size() + 1));
        int i1 = 0, j1 = 0;
        for (int i = 0; i <= word1.size(); i++) {
            for (int j = 0; j <= word2.size(); j++) {
                if (i == 0) {
                    v[i][j] = i1;
                    i1++;
                }
                if (j == 0) {
                    v[i][j] = j1;
                    j1++;
                }
                if (i > 0 && j > 0) {
                    if (word1[i - 1] == word2[j - 1]) {
                        v[i][j] = v[i - 1][j - 1];
                    } else {
                        v[i][j] = min(v[i - 1][j - 1], min(v[i - 1][j], v[i][j - 1])) + 1;
                    }
                }
            }
        }
        return v[word1.size()][word2.size()];
    }
};
